gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=
gmail.mail.from.password=

gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

cloudinary.cloud-name=513822842723941
cloudinary.api-key=XhuCSKoNtpQ1Tay1ShTJngfUmCg
cloudinary.api-secret=djjjn60z0
